#version 460
#extension GL_GOOGLE_include_directive : enable

layout(local_size_x = 8, local_size_y = 8) in;

layout(binding = 0, rgba32f) uniform writeonly image2D image_output;

layout(binding = 1) uniform uniform_buffer {
    uint frame_count;
} params;

layout(push_constant) uniform push_constants
{
    uint scale;
} pc;

void main()
{
    ivec2 p = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(image_output);
    
    if(p.x < size.x && p.y < size.y)
    {
        float brightness = float(((p.x^p.y)+params.frame_count)%pc.scale)/float(pc.scale);
        imageStore(image_output, p, vec4(brightness));
    }
}

